--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.9.21) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=0;local v19;local v20;local v21;local v22;local v23;local v24;local v25;local v26;local v27;local v28;local v29;local v30;while true do if (v18==5) then v27=v24;v28=nil;function v28(...)return {...},v12("#",...);end v18=6;end if (v18==1) then v21=nil;function v21(v31,v32,v33)if v33 then local v71=0 -0 ;local v72;while true do if (v71==(0 -0)) then v72=(v31/((3 -1)^(v32-1)))%((4 -2)^(((v33-(620 -(555 + 64))) -(v32-1)) + (932 -(857 + 67 + 7)))) ;return v72-(v72%(569 -((523 -156) + 201))) ;end end else local v73=927 -(214 + (1778 -(68 + 997))) ;local v74;while true do if (v73==(0 + 0)) then v74=((1271 -(226 + 1044)) + 1)^(v32-1) ;return (((v31%(v74 + v74))>=v74) and (878 -(282 + 595))) or (1637 -(1523 + 114)) ;end end end end v22=nil;v18=2;end if (v18==3) then v24=nil;function v24()local v34=(0 -0) -0 ;local v35;local v36;local v37;local v38;while true do if (v34==(117 -(32 + (155 -70)))) then v35,v36,v37,v38=v1(v16,v19,v19 + 3 );v19=v19 + 4 + 0 ;v34=1;end if (v34==(1 + 0)) then return (v38 * ((16778523 -(87 + 263)) -(892 + 65))) + (v37 * 65536) + (v36 * ((790 -(67 + 113)) -354)) + v35 ;end end end v25=nil;v18=4;end if (v18==6) then v29=nil;function v29()local v39=0 -0 ;local v40;local v41;local v42;local v43;local v44;local v45;local v46;local v47;while true do if (v39~=(1 -0)) then else v42=nil;v43=nil;v39=2;end if (v39==(1 + 3)) then while true do if (v40~=1) then else local v99=0 -0 ;while true do if (v99~=(0 + 0)) then else v43=nil;v44=nil;v99=1;end if (v99==(1475 -(1329 + 145))) then v40=2;break;end end end if (v40~=(971 -(140 + 831))) then else local v100=1850 -(1409 + 441) ;while true do if (v100==1) then v40=1;break;end if (v100~=0) then else v41=0;v42=nil;v100=719 -(15 + 703) ;end end end if (v40==(2 + 1)) then v47=nil;while true do if (v41==(439 -(262 + 176))) then local v108=1721 -(345 + 1376) ;local v109;while true do if (v108~=0) then else v109=688 -(198 + 490) ;while true do if (v109==1) then v47={};v41=8 -6 ;break;end if (v109~=(0 -0)) then else local v134=0;while true do if ((1207 -(696 + 510))==v134) then v109=1;break;end if (v134~=(0 -0)) then else v45={v42,v43,nil,v44};v46=v24();v134=3 -2 ;end end end end break;end end end if (v41~=(0 -0)) then else local v110=374 -(123 + 251) ;while true do if (v110==1) then v44={};v41=1;break;end if (v110~=0) then else v42={};v43={};v110=4 -3 ;end end end if (v41==2) then local v111=0;while true do if (v111~=1) then else for v115=1,v24() do local v116=698 -(208 + 490) ;local v117;local v118;local v119;local v120;while true do if ((1 + 0)==v116) then v119=nil;v120=nil;v116=1 + 1 ;end if (v116~=0) then else v117=0;v118=nil;v116=1;end if (v116~=2) then else while true do if (v117~=(837 -(660 + 176))) then else v120=nil;while true do if (v118~=1) then else while true do if (v119==(0 + 0)) then v120=v22();if (v21(v120,203 -(14 + 188) ,676 -(534 + 141) )~=0) then else local v180=0 + 0 ;local v181;local v182;local v183;local v184;while true do if (v180==2) then while true do if (v181==(2 + 0)) then local v185=0;while true do if (v185~=(1 + 0)) then else v181=3;break;end if (v185==0) then if (v21(v183,1,1)~=(1 -0)) then else v184[2 -0 ]=v47[v184[2]];end if (v21(v183,5 -3 ,2)==(1 + 0)) then v184[2 + 1 ]=v47[v184[399 -(115 + 281) ]];end v185=1;end end end if ((2 -1)==v181) then local v186=0;while true do if (v186~=0) then else v184={v23(),v23(),nil,nil};if (v182==(0 -0)) then local v195=0;local v196;while true do if (v195~=0) then else v196=0;while true do if (v196~=0) then else v184[870 -(550 + 317) ]=v23();v184[4]=v23();break;end end break;end end elseif (v182==1) then v184[3 -0 ]=v24();elseif (v182==2) then v184[3]=v24() -((2 -0)^(44 -28)) ;elseif (v182==3) then local v201=0;local v202;while true do if (v201==(285 -(134 + 151))) then v202=1665 -(970 + 695) ;while true do if (v202~=0) then else v184[3]=v24() -((3 -1)^16) ;v184[4]=v23();break;end end break;end end end v186=1;end if (v186~=1) then else v181=2;break;end end end if (0==v181) then local v187=1990 -(582 + 1408) ;while true do if (0==v187) then v182=v21(v120,6 -4 ,3);v183=v21(v120,4,7 -1 );v187=3 -2 ;end if (v187~=1) then else v181=1;break;end end end if (v181~=(1827 -(1195 + 629))) then else if (v21(v183,3 -0 ,3)==(242 -(187 + 54))) then v184[784 -(162 + 618) ]=v47[v184[4]];end v42[v115]=v184;break;end end break;end if (1==v180) then v183=nil;v184=nil;v180=2 + 0 ;end if (v180==0) then v181=0 + 0 ;v182=nil;v180=1;end end end break;end end break;end if (v118~=0) then else v119=0 -0 ;v120=nil;v118=1;end end break;end if (v117==0) then v118=0 -0 ;v119=nil;v117=1 + 0 ;end end break;end end end v41=1639 -(1373 + 263) ;break;end if (v111==0) then for v121=1,v46 do local v122=0;local v123;local v124;local v125;local v126;while true do if (v122==(1002 -(451 + 549))) then while true do if (v123==0) then local v170=0;local v171;while true do if (v170~=(0 + 0)) then else v171=0 -0 ;while true do if (v171==0) then local v179=0;while true do if (v179==(1 -0)) then v171=1;break;end if (v179~=(1384 -(746 + 638))) then else v124=0;v125=nil;v179=1 + 0 ;end end end if (v171==1) then v123=1;break;end end break;end end end if (v123==1) then v126=nil;while true do if (v124==(1 -0)) then if (v125==1) then v126=v22()~=0 ;elseif (v125==2) then v126=v25();elseif (v125==3) then v126=v26();end v47[v121]=v126;break;end if (v124==(341 -(218 + 123))) then local v177=0;local v178;while true do if (v177~=(1581 -(1535 + 46))) then else v178=0 + 0 ;while true do if (v178~=(0 + 0)) then else v125=v22();v126=nil;v178=1;end if (v178~=(561 -(306 + 254))) then else v124=1 + 0 ;break;end end break;end end end end break;end end break;end if (v122==(1 -0)) then v125=nil;v126=nil;v122=1469 -(899 + 568) ;end if (0==v122) then v123=0 + 0 ;v124=nil;v122=2 -1 ;end end end v45[606 -(268 + 335) ]=v22();v111=1;end end end if (v41==3) then local v112=0;local v113;while true do if (v112==0) then v113=290 -(60 + 230) ;while true do if (v113==(572 -(426 + 146))) then for v138=1 + 0 ,v24() do v43[v138-(1457 -(282 + 1174)) ]=v29();end return v45;end end break;end end end end break;end if (v40==(813 -(569 + 242))) then v45=nil;v46=nil;v40=8 -5 ;end end break;end if (v39==(0 + 0)) then v40=1024 -(706 + 318) ;v41=nil;v39=1;end if (v39==(1253 -(721 + 530))) then v44=nil;v45=nil;v39=3;end if (v39~=(1274 -(945 + 326))) then else v46=nil;v47=nil;v39=9 -5 ;end end end v30=nil;v18=7;end if (v18==4) then function v25()local v48=(584 -(57 + 527)) + 0 ;local v49;local v50;local v51;local v52;local v53;local v54;while true do if ((700 -(271 + 429))==v48) then v49=v24();v50=v24();v48=1 + (1427 -(41 + 1386)) ;end if (2==v48) then v53=v21(v50,1521 -(1408 + (195 -(17 + 86))) ,1117 -(461 + 425 + 200) );v54=((v21(v50,32)==(1289 -(993 + 295))) and  -(1 + 0)) or (1172 -(418 + 753)) ;v48=2 + 1 ;end if (v48==(1 + 2)) then if (v53==(0 + 0)) then if (v52==(0 + 0)) then return v54 * (529 -(406 + 123)) ;else local v101=1769 -(1749 + (44 -24)) ;while true do if (v101==(0 + 0)) then v53=1323 -(1249 + 73) ;v51=0 + 0 ;break;end end end elseif (v53==(5927 -3880)) then return ((v52==(1145 -(466 + 679))) and (v54 * ((2 -1)/0))) or (v54 * NaN) ;end return v8(v54,v53-(1189 -(122 + 44)) ) * (v51 + (v52/((5 -(5 -2))^52))) ;end if (v48==(1901 -(106 + 1794))) then v51=1 + 0 ;v52=(v21(v50,1 + (0 -0) ,59 -39 ) * ((5 -3)^(146 -(4 + 0 + 110)))) + v49 ;v48=2;end end end v26=nil;function v26(v55)local v56=(580 -(361 + 219)) + 0 ;local v57;local v58;while true do if (v56==1) then v57=v3(v16,v19,(v19 + v55) -(1 -0) );v19=v19 + v55 ;v56=67 -(30 + 35) ;end if (v56==2) then v58={};for v80=1 + 0 , #v57 do v58[v80]=v2(v1(v3(v57,v80,v80)));end v56=(1580 -(53 + 267)) -(1043 + 214) ;end if (v56==3) then return v6(v58);end if (v56==((0 + 0) -0)) then v57=nil;if  not v55 then v55=v24();if (v55==(1212 -(323 + 889))) then return "";end end v56=2 -1 ;end end end v18=5;end if (v18==2) then function v22()local v59=(261 + 152) -(15 + 398) ;local v60;while true do if (v59==(983 -(18 + 964))) then return v60;end if (v59==(0 -(850 -(20 + 830)))) then v60=v1(v16,v19,v19);v19=v19 + 1 + 0 ;v59=1;end end end v23=nil;function v23()local v61,v62=v1(v16,v19,v19 + 2 );v19=v19 + 2 + 0 ;return (v62 * (382 -(116 + 10))) + v61 ;end v18=3;end if (v18==0) then v19=1;v20=nil;v16=v4(v3(v16,5),"..",function(v63)if (v1(v63,2)==79) then local v75=0;while true do if (v75==0) then v20=v0(v3(v63,1,1));return "";end end else local v76=v2(v0(v63,16));if v20 then local v82=v5(v76,v20);v20=nil;return v82;else return v76;end end end);v18=1;end if (v18==7) then function v30(v64,v65,v66)local v67=0;local v68;local v69;local v70;while true do if (v67==1) then v70=v64[3];return function(...)local v83=v68;local v84=v69;local v85=v70;local v86=v28;local v87=1;local v88= -1;local v89={};local v90={...};local v91=v12("#",...) -1 ;local v92={};local v93={};for v97=0,v91 do if (v97>=v85) then v89[v97-v85 ]=v90[v97 + 1 ];else v93[v97]=v90[v97 + 1 ];end end local v94=(v91-v85) + 1 ;local v95;local v96;while true do local v98=0;while true do if (v98==0) then v95=v83[v87];v96=v95[1];v98=1;end if (v98==1) then if (v96<=6) then if (v96<=2) then if (v96<=0) then local v127=0;local v128;local v129;while true do if (1==v127) then v93[v128 + 1 ]=v129;v93[v128]=v129[v95[4]];break;end if (v127==0) then v128=v95[2];v129=v93[v95[3]];v127=1;end end elseif (v96>1) then do return;end elseif ((v95[3]=="_ENV") or (v95[3]=="getfenv")) then v93[v95[2]]=v66;else v93[v95[2]]=v66[v95[3]];end elseif (v96<=4) then if (v96>3) then if ((v95[3]=="_ENV") or (v95[3]=="getfenv")) then v93[v95[2]]=v66;else v93[v95[2]]=v66[v95[3]];end else v93[v95[2]]();end elseif (v96==5) then local v140=0;local v141;while true do if (0==v140) then v141=v95[2];v93[v141]=v93[v141](v13(v93,v141 + 1 ,v88));break;end end else do return;end end elseif (v96<=9) then if (v96<=7) then local v130=v95[2];local v131,v132=v86(v93[v130](v13(v93,v130 + 1 ,v95[3])));v88=(v132 + v130) -1 ;local v133=0;for v135=v130,v88 do v133=v133 + 1 ;v93[v135]=v131[v133];end elseif (v96>8) then v93[v95[2]]=v95[3];else local v144=v95[2];local v145=v93[v95[3]];v93[v144 + 1 ]=v145;v93[v144]=v145[v95[4]];end elseif (v96<=11) then if (v96>10) then v93[v95[2]]();else v93[v95[2]]=v95[3];end elseif (v96==12) then local v151=v95[2];local v152,v153=v86(v93[v151](v13(v93,v151 + 1 ,v95[3])));v88=(v153 + v151) -1 ;local v154=0;for v162=v151,v88 do local v163=0;while true do if (v163==0) then v154=v154 + 1 ;v93[v162]=v152[v154];break;end end end else local v155=v95[2];v93[v155]=v93[v155](v13(v93,v155 + 1 ,v88));end v87=v87 + 1 ;break;end end end end;end if (v67==0) then v68=v64[1];v69=v64[2];v67=1;end end end return v30(v29(),{},v17)(...);end end end v15("LOL!043O00030A3O006C6F6164737472696E6703043O0047616D6503073O00482O7470476574035C3O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F496D5469656E4E677579656E5A2F4E677579656E5469656E53696D70526F73652F6D61696E2F4E677579656E4D696E685469656E4C6F6164657200083O0012013O00013O001201000100023O00202O00010001000300120A000300044O000C000100034O00055O00022O000B3O000100012O00023O00017O00",v9(),...);